MemoQ.WebPreview/SettingsWindow.xaml

<Window x:Class="MemoQ.WebPreview.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoQ.WebPreview"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="520" MinHeight="500" MinWidth="400"
        FontFamily="Segoe UI" FontSize="14" TextElement.Foreground="#333333">
    <!-- Resources. -->
    <Window.Resources>
        <ResourceDictionary>
            <!-- Included dictionaries. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="25, 20">
        <StackPanel DockPanel.Dock="Top">
			<TextBlock Text="Web preview" FontSize="20" Margin="0, 0, 0, 10"/>
			<CheckBox IsChecked="{Binding AlwaysOnTop}" Margin="0, 0, 0, 30" VerticalContentAlignment="Center">
                <TextBlock VerticalAlignment="Center">Keep preview window always on top</TextBlock>
            </CheckBox>
            <TextBlock Text="Connection" FontSize="20" Margin="0, 0, 0, 10"/>
            <TextBlock Text="memoQ external preview Named pipe address" Margin="0, 0, 0, 10"/>
            <TextBox Name="tbServiceAddress" Text="{Binding NamedPipeAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Height="32" Padding="5" BorderBrush="#A1A1A1" BorderThickness="2" Margin="0, 0, 0, 30"/>
            <TextBlock Text="Log" FontSize="20" Margin="0, 0, 0, 10"/>
            <TextBlock Text="Minimal severity to show on Log" Margin="0, 0, 0, 10"/>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                <ComboBox Name="cbMinimalSeverityToShowOnLog" SelectedValue="{Binding MinimalSeverityToShowInLog}" 
                          Width="200" Height="32" HorizontalAlignment="Left" Padding="5" Margin="0, 0, 20, 0">
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Hyperlink Name="linkShowLog" Click="linkShowLog_Click" TextDecorations="{x:Null}" Foreground="#0063B1">
                        Show log
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left">
                <Hyperlink Name="linkResetSettings" Click="linkResetSettings_Click" TextDecorations="{x:Null}" Foreground="#0063B1">
                    Reset settings
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="32" Margin="0, 20, 0, 0" VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Left" Name="btnHelp" Content="Help" Click="btnHelp_Click" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Style="{StaticResource TextButton}"/>
            <Button DockPanel.Dock="Right" Name="btnCancel" Content="Cancel" IsCancel="True" Margin="10, 0, 0, 0" HorizontalAlignment="Right"
                    Style="{StaticResource TextButton}"/>
            <Button DockPanel.Dock="Right" Name="btnOk" Content="OK" Click="btnOk_Click" Margin="10, 0, 0, 0" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource TextButton}">
                        <Setter Property="IsEnabled" Value="True" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=tbServiceAddress, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
    </DockPanel>
</Window>
